### DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=kanbanboard
spring.datasource.password=kanbanboard

### STATIC CONTENT: auto-reload
#spring.resources.static-locations[0]=file:src/main/resources/static/
#$spring.resources.static-locations[1]=classpath:/static/